# photo_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/morozova/people/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/morozova/apod/: ApodApplication.kt
app/src/main/java/by/morozova/apod/api/: ApiResult.kt
app/src/main/java/by/morozova/apod/api/adapter/: DateDeserializer.kt  MediaTypeConverter.kt
app/src/main/java/by/morozova/apod/api/client/: ImageClient.kt
app/src/main/java/by/morozova/apod/api/service/: ImageService.kt
app/src/main/java/by/morozova/apod/database/: AppDatabase.kt  ImageDao.kt
app/src/main/java/by/morozova/apod/di/: ImageRepositoryModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/by/morozova/apod/models/action/: DateConverter.kt
app/src/main/java/by/morozova/apod/models/entity/: ImageGallery.kt  MediaType.kt  ShortImageInfo.kt
app/src/main/java/by/morozova/apod/paging/: Paging.kt
app/src/main/java/by/morozova/apod/repository/: BaseRepository.kt  ImageRepository.kt
app/src/main/java/by/morozova/apod/repository/action/: MissingImages.kt
app/src/main/java/by/morozova/apod/ui/activity/: MainActivity.kt  PictureDayInfoActivity.kt
app/src/main/java/by/morozova/apod/viewmodel/: ImageInfoViewModel.kt  ImageViewModel.kt
app/src/main/java/by/morozova/people/: App.java  AppComponent.java  PersonAdapter.java  PersonAdapterModule.java  RxSearchObservable.java
app/src/main/java/by/morozova/people/database/: AppRoomDatabase.java  DatabasePerson.java  PersonDAO.java
app/src/main/java/by/morozova/people/database/entity/: Person.java
app/src/main/java/by/morozova/people/mvp/: PeopleActivity.java  PeopleModel.java  PeoplePresenter.java
app/src/main/java/by/soveit/apod/: ApodApplication.kt
app/src/main/java/by/soveit/apod/api/: ApiResult.kt
app/src/main/java/by/soveit/apod/database/: AppDatabase.kt  ImageDao.kt
app/src/main/java/by/soveit/apod/di/: ImageRepositoryModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/by/soveit/apod/paging/: Paging.kt
app/src/main/java/by/soveit/apod/repository/: BaseRepository.kt  ImageRepository.kt
app/src/main/java/by/soveit/apod/viewmodel/: ImageInfoViewModel.kt  ImageViewModel.kt
app/src/main/res/drawable/: ic_play_circle_outline_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_day_info.xml  content_main.xml  item_image.xml  person_item.xml  progress_bar.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/morozova/people/: ExampleUnitTest.java
(+18 files in other folders)
