<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="10sp"
    android:layout_marginTop="10sp"
    android:layout_marginRight="10sp"
    android:background="@color/grey"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:scaleType="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvImage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textColor="@color/white" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:alpha=".50"
            android:background="@color/grey"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="end"
            android:layout_margin="10sp"
            android:background="@drawable/ic_share_white_24dp"
            android:contentDescription="@string/share" />

    </LinearLayout>

</FrameLayout>